[gd_scene format=3 uid="uid://df0wos767uxby"]

[ext_resource type="Script" uid="uid://bf1687fvjbupi" path="res://Escenas/escena_combate/escena_combate.gd" id="1_6mo4l"]
[ext_resource type="Texture2D" uid="uid://dna1l3vs308e7" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/char_idle_down_anim_strip_6.png" id="1_j4tvv"]
[ext_resource type="Texture2D" uid="uid://bsaouyyk7aes6" path="res://Assets/icon.svg" id="2_6mo4l"]
[ext_resource type="Texture2D" uid="uid://bbpamkhluff5" path="res://Assets/cartas/circulo rojo.jpg" id="4_61bmk"]
[ext_resource type="Texture2D" uid="uid://ddeetmyx2jxm8" path="res://Assets/cartas/circulo azul.jpg" id="5_7gp4f"]
[ext_resource type="PackedScene" uid="uid://dshk7pfsops8k" path="res://Escenas/escena_combate/barra_vida_jugador.tscn" id="6_ql2e5"]
[ext_resource type="Texture2D" uid="uid://d0c13ypdt04ge" path="res://Assets/Pepe3.png" id="7_ql2e5"]
[ext_resource type="Texture2D" uid="uid://dx0t3tw7jsrlo" path="res://Assets/Pepe2.png" id="8_43djd"]
[ext_resource type="Texture2D" uid="uid://cb3jjbnbg7gnl" path="res://Assets/Pepe1.png" id="8_i8q3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q732s"]
atlas = ExtResource("1_j4tvv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61bmk"]
atlas = ExtResource("1_j4tvv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gp4f"]
atlas = ExtResource("1_j4tvv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldtfy"]
atlas = ExtResource("1_j4tvv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8q3o"]
atlas = ExtResource("1_j4tvv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2e5"]
atlas = ExtResource("1_j4tvv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_43djd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q732s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61bmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gp4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8q3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2e5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="escena_combate" type="Control" unique_id=1821735990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6mo4l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1630362063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(4.3317675e-07, 0.34218508, 0.34291098, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=609565988]
position = Vector2(206.00002, 131.00002)
scale = Vector2(9.71875, 10.406251)
sprite_frames = SubResource("SpriteFrames_43djd")
frame_progress = 0.11214228

[node name="SpriteEnemigo" type="Sprite2D" parent="." unique_id=1687600007]
position = Vector2(893, 144)
scale = Vector2(1.0195305, 1.1445313)
texture = ExtResource("2_6mo4l")

[node name="LabelEnergia" type="Label" parent="." unique_id=585249389]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 104.0
offset_bottom = 55.0
text = "Energia 3"

[node name="ManoCartas" type="HBoxContainer" parent="." unique_id=488136199]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -217.0
offset_right = 301.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="." unique_id=908103992]
layout_mode = 0
offset_left = 445.0
offset_top = 198.0
offset_right = 693.0
offset_bottom = 273.0
text = "Terminar turno"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1753712282]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = 85.0
offset_right = 117.0
offset_bottom = 156.0
grow_vertical = 2
texture = ExtResource("4_61bmk")

[node name="LabelMazo" type="Label" parent="TextureRect" unique_id=553544548]
layout_mode = 0
offset_left = 12.0
offset_top = 25.0
offset_right = 52.0
offset_bottom = 48.0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=916427663]
layout_mode = 0
offset_left = 1004.0
offset_top = 396.0
offset_right = 1108.0
offset_bottom = 467.0
texture = ExtResource("5_7gp4f")

[node name="LabelDescarte" type="Label" parent="TextureRect2" unique_id=882443210]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.192
anchor_bottom = 0.324
offset_left = 29.0
offset_top = 25.0
offset_right = 49.031998
offset_bottom = 24.996

[node name="LabelEscudo" type="Label" parent="." unique_id=710440051]
layout_mode = 0
offset_left = 250.0
offset_top = 119.0
offset_right = 290.0
offset_bottom = 142.0

[node name="LabelEscudoEnemigo" type="Label" parent="." unique_id=672741919]
layout_mode = 0
offset_left = 827.0
offset_top = 41.0
offset_right = 867.0
offset_bottom = 64.0

[node name="LabelIntencion" type="Label" parent="." unique_id=653673964]
layout_mode = 0
offset_left = 713.0
offset_top = 85.0
offset_right = 753.0
offset_bottom = 108.0

[node name="BarraVidaEnemigo" type="TextureProgressBar" parent="." unique_id=1844885709]
layout_mode = 0
offset_left = 816.0
offset_top = 228.0
offset_right = 966.0
offset_bottom = 268.0
max_value = 20.0
nine_patch_stretch = true
stretch_margin_right = 4
stretch_margin_bottom = 3
texture_under = ExtResource("8_i8q3o")
texture_over = ExtResource("7_ql2e5")
texture_progress = ExtResource("8_43djd")

[node name="BarraVidaJugador" parent="." unique_id=1267389558 instance=ExtResource("6_ql2e5")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.384
anchor_right = 0.178
anchor_bottom = 0.384
offset_left = -75.056
offset_top = -19.832
offset_right = 74.944
offset_bottom = 20.168

[node name="CapaFinal" type="CanvasLayer" parent="." unique_id=1700847043]

[node name="Panel" type="Panel" parent="CapaFinal" unique_id=1114242252]
visible = false
offset_right = 1170.0
offset_bottom = 678.0

[node name="Label" type="Label" parent="CapaFinal/Panel" unique_id=1185618341]
layout_mode = 0
offset_left = 356.0
offset_top = 142.0
offset_right = 816.0
offset_bottom = 372.0

[node name="Continuar" type="Button" parent="CapaFinal/Panel" unique_id=1182068289]
layout_mode = 0
offset_left = 861.0
offset_top = 486.0
offset_right = 1085.0
offset_bottom = 586.0
theme_override_font_sizes/font_size = 39
text = "Continuar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CapaFinal/Panel/Continuar" to="." method="_on_button_final_pressed"]
