[gd_scene format=3 uid="uid://dibx5oqgeqcct"]

[ext_resource type="Texture2D" uid="uid://ud8jlir3esmy" path="res://Assets/Chests.png" id="1_6mbvj"]
[ext_resource type="Script" uid="uid://eirf6rap62v4" path="res://Escenas/cofre/cofre_evento.gd" id="1_hbvpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbvpm"]
atlas = ExtResource("1_6mbvj")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6knob"]
atlas = ExtResource("1_6mbvj")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_publa"]
atlas = ExtResource("1_6mbvj")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdlh"]
atlas = ExtResource("1_6mbvj")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0udw"]
atlas = ExtResource("1_6mbvj")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nh5e"]
atlas = ExtResource("1_6mbvj")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs2h8"]
atlas = ExtResource("1_6mbvj")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmas"]
atlas = ExtResource("1_6mbvj")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5yg0"]
atlas = ExtResource("1_6mbvj")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu084"]
atlas = ExtResource("1_6mbvj")
region = Rect2(192, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfv6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6knob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_publa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmdlh")
}],
"loop": true,
"name": &"chest_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0udw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nh5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs2h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5yg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu084")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbvpm"]
size = Vector2(23, 15)

[node name="CofreEvento" type="Area2D" unique_id=1865883917]
script = ExtResource("1_hbvpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1511081726]
sprite_frames = SubResource("SpriteFrames_hfv6o")
animation = &"chest_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272920234]
position = Vector2(-8, 6)
shape = SubResource("RectangleShape2D_hbvpm")
