[gd_scene format=3 uid="uid://ce45h3wn6d3sn"]

[ext_resource type="Script" uid="uid://buk2wckeenw3a" path="res://Escenas/medio2/medio_2.gd" id="1_s1424"]
[ext_resource type="Texture2D" uid="uid://bsaouyyk7aes6" path="res://Assets/icon.svg" id="2_c3dda"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u88bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c3dda")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irkvx"]
size = Vector2(130.00003, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vj3o"]
size = Vector2(140.00003, 140)

[node name="medio2" type="CharacterBody2D" unique_id=783963557]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_s1424")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1604287510]
sprite_frames = SubResource("SpriteFrames_u88bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404662148]
visible = false
position = Vector2(-2.3841853e-06, -7.1525537e-06)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_irkvx")

[node name="Area2D" type="Area2D" parent="." unique_id=785608758]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=586114964]
position = Vector2(-2.3841853e-06, -7.1525537e-06)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_0vj3o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
