[gd_scene format=3 uid="uid://btsj66q5j2frf"]

[ext_resource type="Theme" uid="uid://dhdwqh3syek5v" path="res://recursos/estilo_ui/tema_pixel_art.tres" id="1_7gnli"]
[ext_resource type="Script" uid="uid://c1h1xuliebhds" path="res://Escenas/pantalla_victoria/pantalla_victoria.gd" id="1_fecl1"]
[ext_resource type="FontFile" uid="uid://cmowv07e2ljex" path="res://Assets/fuentes/Abaddon Light.ttf" id="3_pp22j"]

[node name="pantalla_victoria" type="Control" unique_id=936956785]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_7gnli")
script = ExtResource("1_fecl1")

[node name="Panel" type="Panel" parent="." unique_id=27745954]
modulate = Color(0.34117648, 0.8039216, 0.6039216, 1)
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0

[node name="Button" type="Button" parent="." unique_id=1729594336]
layout_mode = 0
offset_left = 421.0
offset_top = 490.0
offset_right = 712.0
offset_bottom = 558.0
theme_override_font_sizes/font_size = 40
text = "Volver a jugar"

[node name="Victoria" type="Label" parent="." unique_id=724089649]
layout_mode = 0
offset_left = 439.0
offset_top = 151.0
offset_right = 690.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("3_pp22j")
theme_override_font_sizes/font_size = 50
text = "GANASTE"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
