[gd_scene format=3 uid="uid://dny24yox1owcc"]

[ext_resource type="Texture2D" uid="uid://besh3fkvc8xdj" path="res://Assets/With_Shadows/Monster_Slime_Attack1-Sheet.png" id="2_77ucu"]
[ext_resource type="Script" uid="uid://csq3b7bsc37po" path="res://Escenas/enemigo_debil/enemigo_debil.gd" id="2_85yvu"]
[ext_resource type="Texture2D" uid="uid://b7clj86us51vf" path="res://Assets/With_Shadows/Monster_Slime_Idle-Sheet.png" id="2_f4uma"]
[ext_resource type="Texture2D" uid="uid://ihibpprtsinx" path="res://Assets/With_Shadows/Monster_Slime_Attack2-Sheet.png" id="3_le5mq"]
[ext_resource type="Texture2D" uid="uid://deerj0nekyfgy" path="res://Assets/With_Shadows/Monster_Slime_Walk-Sheet.png" id="3_lpynd"]
[ext_resource type="Texture2D" uid="uid://c8qcjf8f5klx0" path="res://Assets/With_Shadows/Monster_Slime_Block-Sheet.png" id="4_yq8cv"]
[ext_resource type="Texture2D" uid="uid://d1xtplrau6wh5" path="res://Assets/With_Shadows/Monster_Slime_Death-Sheet.png" id="5_sobke"]
[ext_resource type="Texture2D" uid="uid://b3qf0syorbhtu" path="res://Assets/With_Shadows/Monster_Slime_Hurt-Sheet.png" id="6_spud5"]
[ext_resource type="Texture2D" uid="uid://ca3u3fmy2p0y8" path="res://Assets/With_Shadows/Monster_Slime_Jump_Fall-Sheet.png" id="8_a0xni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bymsn"]
atlas = ExtResource("2_77ucu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fosql"]
atlas = ExtResource("2_77ucu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2td0"]
atlas = ExtResource("2_77ucu")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2akn"]
atlas = ExtResource("2_77ucu")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_weur1"]
atlas = ExtResource("2_77ucu")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rcff"]
atlas = ExtResource("2_77ucu")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ld20"]
atlas = ExtResource("2_77ucu")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyx88"]
atlas = ExtResource("2_77ucu")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfn3a"]
atlas = ExtResource("3_le5mq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1v4"]
atlas = ExtResource("3_le5mq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pr6n"]
atlas = ExtResource("3_le5mq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wodj"]
atlas = ExtResource("3_le5mq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lago"]
atlas = ExtResource("3_le5mq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2br2"]
atlas = ExtResource("3_le5mq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xh8l"]
atlas = ExtResource("3_le5mq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkq0"]
atlas = ExtResource("3_le5mq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjqx"]
atlas = ExtResource("4_yq8cv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ympxw"]
atlas = ExtResource("4_yq8cv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdun4"]
atlas = ExtResource("4_yq8cv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy3q"]
atlas = ExtResource("4_yq8cv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sxql"]
atlas = ExtResource("4_yq8cv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4lk"]
atlas = ExtResource("4_yq8cv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mm1s"]
atlas = ExtResource("5_sobke")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdpy"]
atlas = ExtResource("5_sobke")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0fs"]
atlas = ExtResource("5_sobke")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk251"]
atlas = ExtResource("5_sobke")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljxgw"]
atlas = ExtResource("5_sobke")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbte"]
atlas = ExtResource("5_sobke")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khj7i"]
atlas = ExtResource("5_sobke")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7lgv"]
atlas = ExtResource("5_sobke")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxdir"]
atlas = ExtResource("5_sobke")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qid1k"]
atlas = ExtResource("5_sobke")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5m7u"]
atlas = ExtResource("6_spud5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_37a05"]
atlas = ExtResource("6_spud5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwtb"]
atlas = ExtResource("6_spud5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5syym"]
atlas = ExtResource("6_spud5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpynd"]
atlas = ExtResource("2_f4uma")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ucu"]
atlas = ExtResource("2_f4uma")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5mq"]
atlas = ExtResource("2_f4uma")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8cv"]
atlas = ExtResource("2_f4uma")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66ed"]
atlas = ExtResource("2_f4uma")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyoa"]
atlas = ExtResource("2_f4uma")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6t1v"]
atlas = ExtResource("8_a0xni")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1g0"]
atlas = ExtResource("8_a0xni")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_glum5"]
atlas = ExtResource("8_a0xni")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmlv"]
atlas = ExtResource("8_a0xni")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0v8w"]
atlas = ExtResource("8_a0xni")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_itelr"]
atlas = ExtResource("8_a0xni")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobke"]
atlas = ExtResource("3_lpynd")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spud5"]
atlas = ExtResource("3_lpynd")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xni"]
atlas = ExtResource("3_lpynd")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv0pe"]
atlas = ExtResource("3_lpynd")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbbe"]
atlas = ExtResource("3_lpynd")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7i7"]
atlas = ExtResource("3_lpynd")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwri"]
atlas = ExtResource("3_lpynd")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_du2jh"]
atlas = ExtResource("3_lpynd")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_85yvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fosql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2td0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2akn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rcff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ld20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyx88")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2br2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xh8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkq0")
}],
"loop": 0,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ympxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydy3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4lk")
}],
"loop": 0,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mm1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljxgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khj7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7lgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qid1k")
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5m7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37a05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5syym")
}],
"loop": 0,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyoa")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6t1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glum5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0v8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itelr")
}],
"loop": 0,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du2jh")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrmih"]
size = Vector2(10.533054, 25.054686)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bphnh"]
size = Vector2(130.99207, 105.00006)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 239.99997

[node name="enemigo_debil" type="CharacterBody2D" unique_id=2137432433 groups=["enemigos"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_85yvu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=551396991]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_85yvu")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595174343]
position = Vector2(2.980231e-07, 24.999987)
scale = Vector2(2.8481765, 1.9956356)
shape = SubResource("RectangleShape2D_wrmih")

[node name="Area2D" type="Area2D" parent="." unique_id=1864288977]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=152318019]
position = Vector2(-4.999992, 27.499992)
scale = Vector2(0.99242616, 0.99999934)
shape = SubResource("RectangleShape2D_bphnh")

[node name="ZonaDeteccion" type="Area2D" parent="." unique_id=2125353867]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDeteccion" unique_id=279045792]
position = Vector2(0, 24.999998)
shape = SubResource("CircleShape2D_g4v7s")

[node name="TimerMemoria" type="Timer" parent="." unique_id=882313302]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="ZonaDeteccion" to="." method="_on_zona_deteccion_body_shape_entered"]
[connection signal="body_shape_exited" from="ZonaDeteccion" to="." method="_on_zona_deteccion_body_shape_exited"]
[connection signal="timeout" from="TimerMemoria" to="." method="_on_timer_memoria_timeout"]
