[gd_scene format=3 uid="uid://bqwp4s75vtwib"]

[ext_resource type="Script" uid="uid://ybr722ogqjob" path="res://escenas/carta/carta_ui.gd" id="1_06qds"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hpuhu"]
load_path = "res://.godot/imported/cata.jpg-046eb10ab38b8a94721202ef53e60931.ctex"

[node name="CartaUI" type="TextureButton" unique_id=168635153]
custom_minimum_size = Vector2(100, 140)
offset_right = 190.0
offset_bottom = 265.0
texture_normal = SubResource("CompressedTexture2D_hpuhu")
script = ExtResource("1_06qds")

[node name="Titulo" type="Label" parent="." unique_id=552010089]
layout_mode = 0
offset_left = 43.0
offset_top = 48.0
offset_right = 159.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Titulo"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1854865593]
layout_mode = 0
offset_left = 126.0
offset_top = 12.0
offset_right = 178.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.99607843, 0, 0, 1)
text = "Costo"
