[gd_scene format=3 uid="uid://bqwp4s75vtwib"]

[ext_resource type="Script" uid="uid://ybr722ogqjob" path="res://Escenas/carta/carta_ui.gd" id="1_06qds"]
[ext_resource type="Texture2D" uid="uid://c0tsfmbbw80o0" path="res://Assets/cartas/Instinto de Presa.png" id="1_slt1n"]

[node name="CartaUI" type="TextureButton" unique_id=168635153]
custom_minimum_size = Vector2(100, 140)
offset_right = 120.0
offset_bottom = 160.0
texture_normal = ExtResource("1_slt1n")
stretch_mode = 0
script = ExtResource("1_06qds")

[node name="Titulo" type="Label" parent="." unique_id=552010089]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18800001
anchor_top = 0.86500007
anchor_right = 0.18800001
anchor_bottom = 0.86500007
offset_left = -9.960001
offset_top = -202.92502
offset_right = 95.04
offset_bottom = -172.92502
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Capacidad"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1854865593]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87600005
anchor_top = 0.098000005
anchor_right = 0.87600005
anchor_bottom = 0.098000005
offset_left = -4.9200134
offset_top = -9.010002
offset_right = 5.0799866
offset_bottom = 7.989998
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "2"
horizontal_alignment = 1

[node name="LabelDescripcion" type="Label" parent="." unique_id=2100065564]
layout_mode = 0
offset_left = 9.0
offset_top = 188.0
offset_right = 163.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "holaaaaaaa holaaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
