[gd_scene format=3 uid="uid://bmm0d8lgx7bex"]

[ext_resource type="Script" uid="uid://c78j7ml3eeum8" path="res://Escenas/jefe2/jefe_2.gd" id="1_1eucj"]
[ext_resource type="Texture2D" uid="uid://ccj3xird275kc" path="res://Assets/lizard_attack-Sheet.png" id="2_7csc1"]
[ext_resource type="Texture2D" uid="uid://dia8y82pg30ac" path="res://Assets/lizard_idle-8d21.png" id="3_x3cix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quaho"]
atlas = ExtResource("2_7csc1")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vd1u"]
atlas = ExtResource("2_7csc1")
region = Rect2(32, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_600mf"]
atlas = ExtResource("2_7csc1")
region = Rect2(64, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11ag"]
atlas = ExtResource("2_7csc1")
region = Rect2(96, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_t10us"]
atlas = ExtResource("2_7csc1")
region = Rect2(128, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_peei4"]
atlas = ExtResource("2_7csc1")
region = Rect2(160, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfqin"]
atlas = ExtResource("3_x3cix")
region = Rect2(0, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7wp"]
atlas = ExtResource("3_x3cix")
region = Rect2(30, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vir4f"]
atlas = ExtResource("3_x3cix")
region = Rect2(60, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcd7"]
atlas = ExtResource("3_x3cix")
region = Rect2(90, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elr7"]
atlas = ExtResource("3_x3cix")
region = Rect2(120, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbyc"]
atlas = ExtResource("3_x3cix")
region = Rect2(0, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8m7"]
atlas = ExtResource("3_x3cix")
region = Rect2(30, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_56suy"]
atlas = ExtResource("3_x3cix")
region = Rect2(60, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8utm"]
atlas = ExtResource("3_x3cix")
region = Rect2(90, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_286nf"]
atlas = ExtResource("3_x3cix")
region = Rect2(120, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prr6"]
atlas = ExtResource("3_x3cix")
region = Rect2(0, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm746"]
atlas = ExtResource("3_x3cix")
region = Rect2(30, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxgd"]
atlas = ExtResource("3_x3cix")
region = Rect2(60, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xeau"]
atlas = ExtResource("3_x3cix")
region = Rect2(90, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbim"]
atlas = ExtResource("3_x3cix")
region = Rect2(120, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05gp"]
atlas = ExtResource("3_x3cix")
region = Rect2(0, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdrx"]
atlas = ExtResource("3_x3cix")
region = Rect2(30, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3lf"]
atlas = ExtResource("3_x3cix")
region = Rect2(60, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5iw"]
atlas = ExtResource("3_x3cix")
region = Rect2(90, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn2d2"]
atlas = ExtResource("3_x3cix")
region = Rect2(120, 0, 30, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8mvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quaho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vd1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_600mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peei4")
}],
"loop": 1,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vir4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elr7")
}],
"loop": 1,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56suy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8utm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286nf")
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xeau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbim")
}],
"loop": 1,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn2d2")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7csc1"]
size = Vector2(25.000023, 45.00004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3cix"]
size = Vector2(235.00023, 170.00018)

[sub_resource type="CircleShape2D" id="CircleShape2D_7csc1"]
radius = 260.04803

[node name="jefe2" type="CharacterBody2D" unique_id=707365897 groups=["enemigos"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_1eucj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=263318616]
scale = Vector2(7.9999995, 7.9999995)
sprite_frames = SubResource("SpriteFrames_h8mvr")
animation = &"death"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1150216705]
position = Vector2(-2.4999993, 22.499996)
scale = Vector2(0.99999905, 0.99999905)
shape = SubResource("RectangleShape2D_7csc1")

[node name="Area2D" type="Area2D" parent="." unique_id=2115339329]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=923244302]
position = Vector2(2.500002, 4.999993)
scale = Vector2(0.99999875, 0.99999875)
shape = SubResource("RectangleShape2D_x3cix")

[node name="ZonaDeteccion" type="Area2D" parent="." unique_id=1166410614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDeteccion" unique_id=515767295]
position = Vector2(0, 1.9073486e-06)
shape = SubResource("CircleShape2D_7csc1")

[node name="TimerMemoria" type="Timer" parent="." unique_id=644152123]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ZonaDeteccion" to="." method="_on_zona_deteccion_body_entered"]
[connection signal="body_exited" from="ZonaDeteccion" to="." method="_on_zona_deteccion_body_exited"]
[connection signal="timeout" from="TimerMemoria" to="." method="_on_timer_memoria_timeout"]
