[gd_scene format=3 uid="uid://dhoio2h8bquc0"]

[ext_resource type="Script" uid="uid://dpr0aic1gor7r" path="res://Escenas/jefe_enemigo/enemigo_jefe.gd" id="1_s5psy"]
[ext_resource type="Texture2D" uid="uid://bsaouyyk7aes6" path="res://Assets/icon.svg" id="2_3prr6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8y60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3prr6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70efm"]
size = Vector2(128, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0830a"]
size = Vector2(140, 140.00003)

[node name="jefe_enemigo" type="CharacterBody2D" unique_id=1110556000 groups=["enemigos"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_s5psy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1698093792]
sprite_frames = SubResource("SpriteFrames_i8y60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565087171]
visible = false
shape = SubResource("RectangleShape2D_70efm")

[node name="Area2D" type="Area2D" parent="." unique_id=1310191]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=210433005]
position = Vector2(4.1723247e-06, 1.4901158e-07)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_0830a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
