[gd_scene format=3 uid="uid://ddiw74mjgull7"]

[ext_resource type="Script" uid="uid://1pbkxegjy001" path="res://Escenas/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://di2bpwg3kqu7p" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/idle_alien.png" id="2_8w2jf"]
[ext_resource type="Texture2D" uid="uid://djarkt827iata" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/idle_abajo.png" id="2_f5kae"]
[ext_resource type="Texture2D" uid="uid://cjbwh78n7g8hu" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/idle_izquierda.png" id="3_4i20l"]
[ext_resource type="Texture2D" uid="uid://bbve7i7wrnequ" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/arriba_alien.png" id="5_f0w31"]
[ext_resource type="Texture2D" uid="uid://bfdgjmherb00h" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/abajo_alien_2.png" id="6_8w2jf"]
[ext_resource type="Texture2D" uid="uid://bn7mr87fmy084" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/izquierda_alien.png" id="7_ni5xh"]
[ext_resource type="Texture2D" uid="uid://cfqmn05crh6et" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/derecha_alien.png" id="8_v4gb1"]
[ext_resource type="Texture2D" uid="uid://b7orddsacmx3o" path="res://Assets/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/camina_arriba_alien_2.png" id="9_8w2jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8j0"]
atlas = ExtResource("2_f5kae")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deacv"]
atlas = ExtResource("2_f5kae")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbup"]
atlas = ExtResource("2_f5kae")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xhv"]
atlas = ExtResource("2_f5kae")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kae"]
atlas = ExtResource("3_4i20l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgevo"]
atlas = ExtResource("3_4i20l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2jf"]
atlas = ExtResource("3_4i20l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w31"]
atlas = ExtResource("3_4i20l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni5xh"]
atlas = ExtResource("2_8w2jf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gb1"]
atlas = ExtResource("2_8w2jf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5siw"]
atlas = ExtResource("2_8w2jf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7dyv"]
atlas = ExtResource("2_8w2jf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8254y"]
atlas = ExtResource("5_f0w31")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7tc"]
atlas = ExtResource("5_f0w31")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5q7p"]
atlas = ExtResource("5_f0w31")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrs0"]
atlas = ExtResource("5_f0w31")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chps6"]
atlas = ExtResource("6_8w2jf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0acf"]
atlas = ExtResource("6_8w2jf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ywx"]
atlas = ExtResource("6_8w2jf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1is"]
atlas = ExtResource("6_8w2jf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffed"]
atlas = ExtResource("6_8w2jf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7cm6"]
atlas = ExtResource("6_8w2jf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxhn"]
atlas = ExtResource("6_8w2jf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ec2u"]
atlas = ExtResource("7_ni5xh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apemf"]
atlas = ExtResource("7_ni5xh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gpb4"]
atlas = ExtResource("7_ni5xh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqnw"]
atlas = ExtResource("7_ni5xh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vm"]
atlas = ExtResource("8_v4gb1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbr3d"]
atlas = ExtResource("8_v4gb1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8p0"]
atlas = ExtResource("8_v4gb1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5g35"]
atlas = ExtResource("8_v4gb1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j272g"]
atlas = ExtResource("9_8w2jf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4b8"]
atlas = ExtResource("9_8w2jf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4wh"]
atlas = ExtResource("9_8w2jf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ovd"]
atlas = ExtResource("9_8w2jf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbk1"]
atlas = ExtResource("9_8w2jf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xiq"]
atlas = ExtResource("9_8w2jf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0et7"]
atlas = ExtResource("9_8w2jf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deacv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xhv")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0w31")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5siw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7dyv")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8254y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5q7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrs0")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chps6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0acf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7cm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxhn")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ec2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gpb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqnw")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g35")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j272g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wbk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0et7")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_8w2jf"]
offsets = PackedFloat32Array(0.12307692, 0.6807692)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0w31"]
gradient = SubResource("Gradient_8w2jf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody2D" unique_id=479222579 groups=["player"]]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=340361256]
zoom = Vector2(3.5, 3.5)
limit_left = 0
limit_top = 0
limit_right = 1087
limit_bottom = 650

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=141873817]
position = Vector2(0, 1.0000002)
scale = Vector2(1.0000002, 1.0156248)
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"walk_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=202754488]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_onrkg")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1189716133]
target_position = Vector2(0, 13)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1153157120]
color = Color(0.78380615, 0.9215831, 0.99999994, 1)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_f0w31")
texture_scale = 4.0
