[gd_scene format=3 uid="uid://cvvqr23yykwp7"]

[ext_resource type="Texture2D" uid="uid://0ovtlw6jb4fj" path="res://assets/texture_16px 385.png" id="1_ah0ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w1ul"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D" unique_id=626792140 groups=["bloques"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=949322662]
texture = ExtResource("1_ah0ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031920260]
shape = SubResource("RectangleShape2D_4w1ul")
