[gd_scene format=3 uid="uid://dbiofe565cpj5"]

[ext_resource type="Texture2D" uid="uid://c6wx14jia7284" path="res://Assets/barra/barra_gris.png" id="1_hkt45"]
[ext_resource type="Texture2D" uid="uid://f7t6c2ren25i" path="res://Assets/barra/barra_borde.png" id="2_cwi3s"]
[ext_resource type="Texture2D" uid="uid://di1rkwm5msrea" path="res://Assets/barra/barra_verde.png" id="3_xtxr2"]
[ext_resource type="Script" uid="uid://bogrx05mwf1mc" path="res://Escenas/texture_progress_bar.gd" id="4_hkt45"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1166767327]

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1765604944]
texture_filter = 1
offset_left = 20.0
offset_top = 10.0
offset_right = 232.0
offset_bottom = 81.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("1_hkt45")
texture_over = ExtResource("2_cwi3s")
texture_progress = ExtResource("3_xtxr2")
script = ExtResource("4_hkt45")
