[gd_scene format=3 uid="uid://cb4abyrhfa2ot"]

[ext_resource type="Texture2D" uid="uid://crn8opvpshj4f" path="res://Assets/asset_rock.png" id="1_sd47l"]
[ext_resource type="Script" uid="uid://ctvc1n4lk2373" path="res://Escenas/obstaculos_escombros.gd" id="1_vi5ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nce0q"]
size = Vector2(22, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi5ah"]
size = Vector2(30, 26)

[node name="Escombros" type="StaticBody2D" unique_id=1795874612]
script = ExtResource("1_vi5ah")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41409455]
texture = ExtResource("1_sd47l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=284512199]
shape = SubResource("RectangleShape2D_nce0q")

[node name="Area2D" type="Area2D" parent="CollisionShape2D" unique_id=2045550997]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D" unique_id=559665943]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_vi5ah")
