[gd_scene format=3 uid="uid://nm0nir20bxx2"]

[ext_resource type="Script" uid="uid://b0gp7c0x78n0t" path="res://Escenas/venatana_evento.gd" id="1_bo0fj"]

[node name="VentanaEvento" type="CanvasLayer" unique_id=67165807]
process_mode = 3
script = ExtResource("1_bo0fj")

[node name="Panel" type="Panel" parent="." unique_id=1710600898]
offset_right = 1153.0
offset_bottom = 649.0

[node name="Titulo" type="Label" parent="." unique_id=220602407]
offset_left = 461.0
offset_top = 84.0
offset_right = 651.0
offset_bottom = 131.0
text = "Suministros de Oxígeno"

[node name="Descricpion" type="Label" parent="." unique_id=1928107382]
offset_left = 369.0
offset_top = 192.0
offset_right = 733.0
offset_bottom = 215.0
text = "Encuentras una cápsula antigua. ¿Qué extraes?"

[node name="BotonA" type="Button" parent="." unique_id=1807839197]
offset_left = 392.0
offset_top = 299.0
offset_right = 733.0
offset_bottom = 333.0
text = "Tanque (Curar 20PV)"

[node name="BotonB" type="Button" parent="." unique_id=2104049422]
offset_left = 390.0
offset_top = 356.0
offset_right = 729.0
offset_bottom = 388.0
text = "Escudo (Nueva Carta)"

[connection signal="pressed" from="BotonA" to="." method="_on_boton_a_pressed"]
[connection signal="pressed" from="BotonB" to="." method="_on_boton_b_pressed"]
