[gd_scene format=3 uid="uid://nm0nir20bxx2"]

[ext_resource type="Script" uid="uid://b0gp7c0x78n0t" path="res://Escenas/ventana_evento.gd" id="1_skbjx"]
[ext_resource type="Texture2D" uid="uid://crx1r3q3bxwh3" path="res://Assets/pared castillo.png" id="2_kynit"]
[ext_resource type="FontFile" uid="uid://cmowv07e2ljex" path="res://Assets/fuentes/Abaddon Light.ttf" id="2_qmf0o"]
[ext_resource type="Theme" uid="uid://dhdwqh3syek5v" path="res://recursos/estilo_ui/tema_pixel_art.tres" id="2_ys8wb"]
[ext_resource type="AudioStream" uid="uid://ch05ikovx1mbf" path="res://Assets/sonidos/loading.wav" id="4_36jug"]

[node name="VentanaEvento" type="CanvasLayer" unique_id=67165807]
process_mode = 3
script = ExtResource("1_skbjx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1209258308]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_kynit")

[node name="FondoNegroTutorial" type="ColorRect" parent="." unique_id=958717352]
visible = false
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="." unique_id=1710600898]
offset_right = 1153.0
offset_bottom = 649.0
pivot_offset = Vector2(576, 324)

[node name="Titulo" type="Label" parent="Panel" unique_id=220602407]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_top = 87.0
offset_right = 155.5
offset_bottom = 139.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qmf0o")
theme_override_font_sizes/font_size = 35
text = "Suministros de Oxígeno"
horizontal_alignment = 1

[node name="Descripcion" type="Label" parent="Panel" unique_id=1928107382]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -78.5
offset_right = 225.5
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qmf0o")
theme_override_font_sizes/font_size = 25
text = "Encuentras una cápsula antigua. ¿Qué extraes?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1621292364]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = 109.5
offset_right = 169.0
offset_bottom = 263.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="BotonA" type="Button" parent="Panel/VBoxContainer" unique_id=1807839197]
layout_mode = 2
theme = ExtResource("2_ys8wb")
theme_override_font_sizes/font_size = 20
text = "Tanque (Curar 20PV)"
autowrap_mode = 2

[node name="BotonB" type="Button" parent="Panel/VBoxContainer" unique_id=2104049422]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ys8wb")
theme_override_font_sizes/font_size = 20
text = "Escudo (Nueva Carta)"
autowrap_mode = 2

[node name="MusicaEvento" type="AudioStreamPlayer" parent="." unique_id=1254993663]
stream = ExtResource("4_36jug")
autoplay = true

[connection signal="pressed" from="Panel/VBoxContainer/BotonA" to="." method="_on_boton_a_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BotonB" to="." method="_on_boton_b_pressed"]
