[gd_scene format=3 uid="uid://nm0nir20bxx2"]

[ext_resource type="Script" uid="uid://b0gp7c0x78n0t" path="res://Escenas/ventana_evento.gd" id="1_skbjx"]
[ext_resource type="FontFile" uid="uid://cmowv07e2ljex" path="res://Assets/fuentes/Abaddon Light.ttf" id="2_qmf0o"]
[ext_resource type="Theme" uid="uid://dhdwqh3syek5v" path="res://recursos/estilo_ui/tema_pixel_art.tres" id="2_ys8wb"]

[node name="VentanaEvento" type="CanvasLayer" unique_id=67165807]
process_mode = 3
script = ExtResource("1_skbjx")

[node name="Panel" type="Panel" parent="." unique_id=1710600898]
offset_right = 1153.0
offset_bottom = 649.0

[node name="Titulo" type="Label" parent="." unique_id=220602407]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 97.0
offset_right = 134.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_qmf0o")
theme_override_font_sizes/font_size = 30
text = "Suministros de Oxígeno"
horizontal_alignment = 1

[node name="Descripcion" type="Label" parent="." unique_id=1928107382]
offset_left = 369.0
offset_top = 192.0
offset_right = 733.0
offset_bottom = 215.0
theme_override_fonts/font = ExtResource("2_qmf0o")
theme_override_font_sizes/font_size = 18
text = "Encuentras una cápsula antigua. ¿Qué extraes?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1621292364]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 93.0
offset_right = 160.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="BotonA" type="Button" parent="VBoxContainer" unique_id=1807839197]
layout_mode = 2
theme = ExtResource("2_ys8wb")
theme_override_font_sizes/font_size = 20
text = "Tanque (Curar 20PV)"
autowrap_mode = 2

[node name="BotonB" type="Button" parent="VBoxContainer" unique_id=2104049422]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ys8wb")
theme_override_font_sizes/font_size = 20
text = "Escudo (Nueva Carta)"
autowrap_mode = 2

[connection signal="pressed" from="VBoxContainer/BotonA" to="." method="_on_boton_a_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonB" to="." method="_on_boton_b_pressed"]
